{
  "name": "requirejs-babel-plugin",
  "authors": [
    "Lee Yao <yaoli111144@gmail.com>"
  ],
  "description": "A better RequireJS plugin for babel",
  "main": "es6.js",
  "keywords": [
    "requirejs",
    "babel",
    "es6"
  ],
  "ignore": [
    "package.json"
  ],
  "license": "MIT"
}